<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <title>WEBSITE NOPALL</title>
    <link rel="shortcut icon" href="img/logo.png">
  </head>
  <body>

   <!--To Top Button Start-->
      <div class="arrow">
         <a href="#" title="Back to Top"><span class="fas fa-angle-up"></span></a>
      </div>
   <!--To Top Button-->

   <!--Navbar Start-->
      <header class="header">
      <div class="navbar">
          <div class="row align-items-center justify-content-between">
             <div class="logo">
              <a href="index.html"><img src="img/logo2.png" width=90px></a>
             </div>
             <input type="checkbox" id="nav-check">
             <label for="nav-check" class="nav-toggler">
                <span></span>
             </label>
             <nav class="nav">
                <ul>
                   <li><a href="#home" class="active">Beranda</a></li>
                   <li><a href="#about">Tentang Kami</a></li>
                   <li><a href="#service">Layanan Kami</a></li>
                   <li><a href="#order">Cara Pemesanan</a></li>
                   <li><a href="#contact">Hubungi Kami</a></li>
                </ul>
             </nav>
          </div>
      </div>
      </header>
   <!--Navbar End-->

   <!--Home Start-->
      <div class="home" id="home">
         <h1>Kami membawa <span style="color: #0045AD;">Kebahagiaan</span> untuk produk anda</h1>
         <p>Dari situs web, merek visual, ilustrasi, bahkan animasi! Beri nama produk Anda, 
            kami akan membantu Anda meningkatkannya melebihi apa yang dibayangkan</p>
         <button>Pesan</button>
         <div class="home-image">
            <img src="img/home.png">
         </div>
      </div>
   <!--Home End-->

   <!--About Us Start-->
      <div class="about" id="about">
         <h1>Tentang Kami</h1>
         <p>Kami adalah perusahaan yang bergerak di bidang pelayanan jasa desain grafis dan editing video. 
            Dengan pengalaman kami yang sudah lama dalam bidang ini, kami siap membangun sebuah desain dengan 
            standart yang tinggi serta dapat menciptakan identitas visual dan pemasaran online dari perusahaan atau bisnis Anda.</p>
         <div class="about-image">
            <img src="img/about.png">
      </div>
      </div>
   <!--About Us End-->

   <!--Service Start-->
      <div class="services" id="service">
         <h1>Layanan Kami</h1>
         <div class="cen">
         <div class="service">
            <i class="fas fa-drafting-compass"></i>
            <h2>Desain Grafis</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
         </div>

         <div class="service">
            <i class="fas fa-video"></i>
            <h2>Editing Video</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
         </div>

         <div class="service">
            <i class="fas fa-laptop-code"></i>
            <h2>Webdev</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
         </div>
         </div>
      </div>
   <!--Service End-->

   <!--Order Start-->
      <div class="order" id="order">
         <h1>Cara Pemesanan</h1>
      <div class="pal">
         <div class="box">
            <h2>01</h2>
            <h3>Service One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         </div>
         <div class="box">
            <h2>02</h2>
            <h3>Service Two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         </div>
         <div class="box">
            <h2>03</h2>
            <h3>Service Three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         </div>
         <div class="box">
            <h2>04</h2>
            <h3>Service Four</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         </div>
         <div class="box">
            <h2>05</h2>
            <h3>Service Five</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         </div>
         <div class="box">
            <h2>06</h2>
            <h3>Service Six</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         </div>
      </div>
      </div>
   <!--Order End-->
   
   <!--Contact Start-->
   <div class="container" id="contact">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Alamat</div>
            <div class="text-one">Jl. Bangka Raya <br> GG Amal IV/2</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone icon-flipped"></i>
            <div class="topic">Telepon</div>
            <div class="text-one">+62 813-8304-7390</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">ahmad.noval2705@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Kontak Kami</div>
          <p>Silahkan tinggalkan pesan dibawah jika anda memiliki pertanyaan terkait website ini</p>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Masukkan nama anda">
          </div>
          <div class="input-box">
            <input type="text" placeholder="Masukkan email anda">
          </div>
          <div class="input-box message-box">
            <textarea required="required" placeholder="Masukkan pesan anda"></textarea>
          </div>
          <div class="button">
            <input type="button" value="Send Now" >
          </div>
        </form>
      </div>
      </div>
    </div>
   <!--Contact End-->

   <!--Footer Start-->
      <footer>
         <div class="footer-basic">
         <p class="copyright">Nopall © 2021</p>
         </div>
      </footer>
   <!--Footer End-->
  </body>