<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Ink Desain</title>
    <link rel="shortcut icon" href="img/logo.png">
  </head>
  <body>

   <!--To Top Button Start-->
      <div class="arrow">
         <a href="#" title="Back to Top"><span class="fas fa-angle-up"></span></a>
      </div>
   <!--To Top Button-->

   <!--Navbar Start-->
      <nav>
         <input type="checkbox" id="check">
         <label for="check" class="checkbtn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
         <li><a href="#home">Beranda</a></li>
         <li><a href="#about">Tentang Kami</a></li>
         <li><a href="#service">Layanan Kami</a></li>
         <li><a href="#contact">Hubungi Kami</a></li>
         <li><a href="login.html">Login</a></li>
         </ul>
         <div class="logo"><a href="index.html"><img src="img/logo.png" width=90px></a></div>
      </nav>
   <!--Navbar End-->

   <!--Home Start-->
      <div class="home" id="home">
         <h1>Kami membawa <span style="color: #FFB830;">Kebahagiaan</span> untuk produk anda</h1>
         <p>Kami selalu berusaha untuk memberikan pelayanan dan kenyaman terbaik untuk kebutuhan jasa 
            desain grafis. Ceritakan kepada kami apapun kebutuhan jasa desain grafis untuk 
            media bisnis anda dan kami memberi solusi kreatif untuk anda.</p>
         <button><a href="#service">Produk Kami!</a></button>
      </div>
   <!--Home End-->

   <!--About Us Start-->
      <div class="about" data-aos="fade-up" id="about">
         <h1>Tentang Kami</h1>
         <div class="horizontal_center"></div>
         <p>Kami adalah perusahaan yang bergerak di bidang pelayanan jasa desain grafis. 
            Dengan pengalaman kami yang sudah lama dalam bidang ini, kami siap membangun sebuah desain dengan 
            standart yang tinggi serta dapat menciptakan identitas visual dan pemasaran online dari perusahaan atau bisnis Anda.</p>
      </div>
   <!--About Us End-->

   <!--Service Start-->
      <div class="service" data-aos="fade-up" id="service">
         <h4>Produk Ink Desain</h4>
         <div class="horizontal_center"></div>
         <p>Layanan Jasa Desain Grafis Kami.</p>
            <div class="s-box-container">
            <div class="s-box">
               <div class="bar"></div>
                  <i class="fas fa-drafting-compass"></i>
                  <h1>Jasa Desain Logo</h1>
                  <p>Desain logo untuk kebutuhan usaha dan pemasaran produk atau perusahaan.</p>
                  <a class="s-btn" href="#">Pesan</a>
               </div>
            <div class="s-box">
               <div class="bar"></div>
                  <i class="fas fa-scroll"></i>
                  <h1>Jasa Desain Brosur</h1>
                  <p>Desain brosur berbagai ukuran untuk memenuhi kebutuhan pemasaran produk dan brand.</p>
                  <a class="s-btn" href="#">Pesan</a>
               </div>
            <div class="s-box">
               <div class="bar"></div>
                  <i class="fas fa-book"></i>
                  <h1>Jasa Desain Stationery</h1>
                  <p>Desain stationery untuk usaha anda dan perusahaan anda agar lebih Profesional.</p>
                  <a class="s-btn" href="#">Pesan</a>
               </div>
            <div class="s-box">
               <div class="bar"></div>
                  <i class="fas fa-box"></i>
                  <h1>Jasa Desain Kemasan</h1>
                  <p>Desain kemasan box, pouch atau label untuk mendukung branding dan identitas produk.</p>
                  <a class="s-btn" href="#">Pesan</a>
               </div>
            <div class="s-box">
               <div class="bar"></div>
                  <i class="fas fa-images"></i>
                  <h1>Jasa Desain Banner</h1>
                  <p>Desain Banner usaha, parpol, iklan atau lainnya untuk produk pemasaran atau informasi umum.</p>
                  <a class="s-btn" href="#">Pesan</a>
               </div>
            <div class="s-box">
               <div class="bar"></div>
                  <i class="fas fa-briefcase"></i>
                  <h1>Jasa Desain Compro</h1>
                  <p>Jasa desain company profile dengan kualitas premium, profesional dan dengan harga kompetitif.</p>
                  <a class="s-btn" href="#">Pesan</a>
               </div>
            <div class="s-box">
               <div class="bar"></div>
                  <i class="fas fa-bullhorn"></i>
                  <h1>Jasa Desain Branding</h1>
                  <p>Desain branding untuk usaha anda dan perusahaan anda agar lebih Profesional dan dipercaya customer.</p>
                  <a class="s-btn" href="#">Pesan</a>
               </div>
            <div class="s-box">
               <div class="bar"></div>
                  <i class="fas fa-globe"></i>
                  <h1>Jasa Desain Website</h1>
                  <p>Desain website terima jadi dengan desain berkualitas dan cepat untuk mengembangkan usaha anda.</p>
                  <a class="s-btn" href="#">Pesan</a>
               </div>
            <div class="s-box">
               <div class="bar"></div>
                  <i class="fas fa-user-edit"></i>
                  <h1>Jasa Desain Custom</h1>
                  <p>Kami juga melayani berbagai kebutuhan desain kustom untuk usaha anda.</p>
                  <a class="s-btn" href="#">Pesan</a>
               </div>
            </div>
      </div>
   <!--Service End-->

   <!--Contact Us Start-->
      <div  class= "contact" data-aos="fade-up" id="contact">
         <h1>Hubungi Kami</h1>
         <div class="horizontal_center"></div>
         <form action="#" method="post" id="contact_form">
         <div class="name">
            <label for="name"></label>
            <input type="text" placeholder="Nama" name="name" id="name_input" required>
         </div>
         <div class="email">
            <label for="email"></label>
            <input type="email" placeholder="Email" name="email" id="email_input" required>
         </div>
         <div class="phone">
            <label for="name"></label>
            <input type="text" placeholder="Telepon" name="telephone" id="telephone_input" required>
         </div>
         <div class="subject">
            <label for="subject"></label>
            <select placeholder="Subject line" name="subject" id="subject_input" required>
               <option disabled hidden selected>Pilih Produk Jasa</option>
               <option>Jasa Desain Logo</option>
               <option>Jasa Desain Brosur</option>
               <option>Jasa Desain Stationery</option>
               <option>Jasa Desain Kemasan</option>
               <option>Jasa Desain Banner</option>
               <option>Jasa Desain Compro</option>
               <option>Jasa Desain Branding</option>
               <option>Jasa Desain Website</option>
               <option>Jasa Desain Custom</option>
            </select>
         </div>
         <div class="message">
            <label for="message"></label>
            <textarea name="message" placeholder="Pesan" id="message_input" cols="30" rows="5" required></textarea>
         </div>
         <div class="submit">
            <input type="submit" value="Kirim Pesan" id="form_button" />
         </div>
         </form>
      </div>
    <!--Contact Us End-->

   <!--Footer Start-->

   <!--Footer End-->
  </body>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>AOS.init();</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyU84MJue31s5MXj7gWMPDnGZBrCnHNzBKP9iSSsHijaiEBBBidbVm-5m4mx6I4lk9_jA/exec'
    const form = document.forms['testing_form']

    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(data=>{
            console.log(data);
            alert("Form Submitted");
        })
        .catch(err=>console.error(err)); //promise based
    })
</script>
</html>